{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug All Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-v",
        "-s",
        "--no-header",
        "--no-cov"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
